#  Дано натуральное число n  (n≤ 9). Напишите программу, которая печатает таблицу размером n×3 состоящую из данного числа (числа отделены одним пробелом).

n = int(input())
for i in range(n):
    print(n, n, n)

n = int(input())
for i in range(n):
    for j in range(3):
        print(n, end = ' ')
    print()

# Дано натуральное число n  (n≤ 9). Напишите программу, которая печатает таблицу размером n×5, где в i-ой строке указано число i (числа отделены одним пробелом).

n = int(input())
for i in range(1, n+1):
    for _ in range(5):
        print(i, end = ' ')
    print()

# Дано натуральное число n  (n≤ 9). Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n в соответствии с примером.

n = int(input())
for i in range(1, n+1):
    for j in range(1, 10):
        print(i, '+', j, '=', i + j, end = ' ')
        print()
    print()

# Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник с основанием, равным n в соответствии с примером:
# *
# **
# ***
# ****
# ***
# **
# *

n = int(input())
for i in range(n//2+1):
    for _ in range(i+1):
        print('*', end='')
    print()
for j in range(n//2, 0, -1):
    for _ in range(j):
        print('*', end='')
    print()

# Дано натуральное число nn. Напишите программу, которая печатает численный треугольник в соответствии с примером:
# 1
# 22
# 333
# 4444
# 55555
# ...

n = int(input())
for i in range(1, n+1):
    for _ in range(i):
        print(i, end='')
    print()

# Решите уравнение в натуральных числах 28n+30k+31m=365
# Примечание. Используйте вложенный цикл for. В первую очередь запишите решение с наименьшим значением n.

total = 0
for n in range(1, 45):
    for k in range(1, 45):
        for m in range(1, 45):
            if 28 * n + 30 * k + 31 * m == 365:
                total += 1
                print('n =', n, 'k =', k, 'm =', m)
print('Общее количество натуральных решений =', total)

# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 10 рублей, за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?
# Примечание. Используйте вложенный цикл for.

for x in range(1, 100):
    for y in range(1, 100):
        for z in range(1, 100):
            if x * 10 + y * 5 + z * 0.5 == 100 and x+y+z == 100:
                print('x =', x, 'y =', y, 'z =', z)

# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:
# 1
# 2 3
# 4 5 6
# 7 8 9 10
# 11 12 13 14 15
# 16 17 18 19 20 21
# ...

n = int(input())
counter = 1
for i in range(1, n+1):
    for _ in range(1, i+1):
        print(counter, end=' ')
        counter += 1
    print()

# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:
# 1
# 121
# 12321
# 1234321
# 123454321
# ...

n = int(input())
counter = '1'
for i in range(n):
    print(int(counter)**2)
    counter += '1'       # Работает только до n = 9


n = int(input())
for i in range(1, n+1):
    for j in range(1, i+1):
        print(j, end = '')
    for k in range(i-1, 0, -1):
        print(k, end = '')
    print()

# На вход программе подается два натуральных числа a и b (a< b). Напишите программу, которая находит натуральное число из отрезка [a; b] с максимальной суммой делителей.

a = int(input())
b = int(input())
sumcount = 0
maxcount = 0
for i in range(a, b+1):
    count = 0
    for j in range(1, i+1):
        if i % j == 0:
            count += j
        if count >= sumcount:
            sumcount = count
            maxcount = i
print(maxcount, sumcount)

# На вход программе подается натуральное число n. Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно. В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.

n = int(input())
for i in range(1, n+1):
    print(i, end = '')
    for j in range(1, i + 1):
        if i % j == 0:
            print('+', end = '')
    print()

# На вход программе подается натуральное число n. Напишите программу, которая находит цифровой корень данного числа. Цифровой корень числа n получается следующим образом: если сложить все цифры этого числа, затем все цифры найденной суммы и повторить этот процесс, то в результате будет получено однозначное число (цифра), которое и называется цифровым корнем данного числа.

n = int(input())
while n > 9:
    sum = 0
    while n > 0:
        num = n % 10
        sum += num
        n = n // 10
    n = sum
print(n)

# Дано натуральное число n. Напишите программу, которая выводит значение суммы 1!+2!+3!+…+n!.

from math import *
n = int(input())
count = 0
for i in range(1, n+1):
    count += factorial(i)
print(count)

# На вход программе подается два натуральных числа a и b (a< b). Напишите программу, которая находит все простые числа от a до b включительно.

a = int(input())
b = int(input())
for i in range(a, b+1):
    counter = 0
    for j in range(1, i+1):
        if i % j == 0:
            counter += 1
    if counter == 2:
        print(i)

n = int(input())
counter = 0

for i in range(1, n + 1):
    if i % 3 == 0 and i % 7 != 0:
        counter += 1
print(counter)