""" #Вывод данных, команда print

print('Мы изучаем язык Python')

print('Какой хороший день!')
print('Работать мне не лень!')

print('В тексте есть "двойные" кавычки')
print("В тексте есть 'одинарные' кавычки")

#Напишите программу, которая выводит на экран текст «Здравствуй, мир!» (без кавычек).

print('Здравствуй, мир!')

#В популярном сериале «Остаться в живых» использовалась последовательность чисел 4 8 15 16 23 42, которая принесла героям удачу и помогла сорвать джекпот в лотерее. Напишите программу, которая выводит данную последовательность чисел с одним пробелом между ними.

print(4, 8, 15, 16, 23, 42)

#Измените предыдущую программу так, чтобы каждое число последовательности 4 8 15 16 23 42 печаталось на отдельной строке.

print(4)
print(8)
print(15)
print(16)
print(23)
print(42)

#Напишите программу, которая выводит указанный треугольник, состоящий из звездочек (*).

print('*')
print('**')
print('***')
print('****')
print('*****')
print('******')
print('*******')

#Ввод данных, команда input

print('Как тебя зовут?')
n = input()
print('Привет,', n)

name = input('Как тебя зовут?')
print('Привет,', name)

#На вход программе подается строка текста – имя человека. Напишите программу, которая выводит на экран приветствие в виде слова «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя.

name = input()
print('Привет,', name)

#На вход программе подается строка текста – название футбольной команды. Напишите программу, которая повторяет ее на экране со словами « - чемпион!» (без кавычек).

name = input()
print(name, '- чемпион!')

#Напишите программу, которая считывает три строки по очереди, а затем выводит их в той же последовательности, каждую на отдельной строчке.

a = input()
b = input()
c = input()
print(a)
print(b)
print(c)

#Напишите программу, которая считывает три строки по очереди, а затем выводит их в обратной последовательности, каждую на отдельной строчке.

a = input()
b = input()
c = input()
print(c)
print(b)
print(a)

#Тема урока: sep, end, переменные, PEP 8 

#Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).

print('I', 'like', 'Python', sep='***')

#Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.

a = input()
b = input()
c = input()
d = input()
print(b, c, d, sep = a)

#Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.

name = input('Привет, ')
print(name, end = '!')

#Тема урока: работа с целыми числами
#Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вычисляются в программе.

a = int(input())
b = a + 1
c = b + 1
print(a, b, c, sep='\n')

#Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.

a, b, c = int(input()), int(input()), int(input())
d = a + b + c
print(d)

#Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.

a = int(input())
b = a**3
c = 6*a**2
print('Объем =', b)
print('Площадь полной поверхности =', c)

#Напишите программу вычисления значения функции f(a, b) =3(a+b)3+275b2− 127a−41f(a,b) =3(a+b)3+275b2− 127a−41 по введеным целым значениям a и b.

a = int(input())
b = int(input())
c = 3*(a+b)**3+275*b**2-127*a-41
print(c)

#Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

a = int(input())
b = a + 1
c = a - 1
print('Следующее за числом', a, 'число:', b)
print('Для числа', a, 'предыдущее число:', c)

#Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
#Формат входных данных
#На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость монитора, во второй строке — стоимость системного блока, в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.
#Формат выходных данных
#Программа должна вывести одно число – стоимость покупки (трех компьютеров).

a = int(input())
b = int(input())
c = int(input())
d = int(input())
buy = 3 * (a + b + c + d)
print(buy)

#Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

a, b = int(input()), int(input())
print(a, '+', b, '=', (a+b))
print(a, '-', b, '=', (a-b))
print(a, '*', b, '=', (a*b))

#Арифметической прогрессией
#Входные данные
#На вход программе подаётся три целых числа: a1a1​, dd и nn, каждое на отдельной строке.
#Выходные данные
#Программа должна вывести nn-ый член арифметической прогрессии.

a1 = int(input())
d = int(input())
n = int(input())
print(a1 + d*(n-1))

#Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x, 2x, 3x, 4xx,2x,3x,4x и 5x5x, разделённых тремя черточками.

x = int(input())
print(x, x*2, x*3, x*4, x*5, sep='---')

#Тема урока: работа с целыми числами 
#Геометрическая прогрессия

b1, q, n = int(input()), int(input()), int(input())
print(b1*q**(n-1))

#Напишите программу, которая находит полное число метров по заданному числу сантиметров.

sm = int(input())
print(sm // 100)

# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

a, b = int(input()), int(input())
print(b // a)
print(b % a)

#Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
#Формат входных данных
#На вход дается число целое nn – население Вселенной.
#Формат выходных данных
#Программа должна вывести одно число – количество выживших.

n = int(input())
world = - n // 2
print(-world)

#В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 11).

n = int(input())
cupe = - n // 4
print(-cupe)

#Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

minutes = int(input())
hour = minutes // 60
min = minutes % 60
print( minutes, 'мин - это', hour, 'час', min, 'минут.')

#Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

n = int(input())
n100 = n // 100
n10 = (n - n100 * 100)// 10
n1 = n - (n100 * 100) - (n10 * 10)
print( 'Сумма цифр =', n100 + n10 + n1 )
print( 'Произведение цифр =', n100 * n10 * n1 )

#Дано трехзначное число abc‾abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

n = int(input())
a = n // 100
b = (n - a * 100)// 10
c = n - (a * 100) - (b * 10)
print(a, b, c, sep="")
print(a, c, b, sep="")
print(b, a, c, sep="")
print(b, c, a, sep="")
print(c, a, b, sep="")
print(c, b, a, sep="")

#Напишите программу для нахождения цифр четырёхзначного числа.

n = int(input())
a = n // 1000
b = (n - a * 1000)// 100
c = (n - (a * 1000) - (b * 100)) // 10
d = n % 10
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)

#Итоговая работа на ввод-вывод данных

#Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).

print('*****************')
print('*               *')
print('*               *')
print('*****************')

#Напишите программу, которая считывает два целых числа aa и bb и выводит на экран квадрат суммы (a+b)2(a+b)2 и сумму квадратов a2+b2a2+b2 этих чисел.

a = int(input())
b = int(input())
print('Квадрат суммы', a, 'и', b, 'равен', (a + b) ** 2)
print('Сумма квадратов', a, 'и', b, 'равна', a ** 2 + b ** 2)

#Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. Напишите программу, которая считывает четыре целых положительных числа a, b, ca,b,c и dd и выводит на экран значение выражения ab+cdab+cd.

a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(a ** b + c ** d)

#Напишите программу, которая считывает целое положительное число n, n∈[1; 9] и выводит значение числа n+nn+nnn.

n = int(input())
nn = n * 10 + n 
nnn = n * 100 + n * 10 + n
print(n + nn + nnn)
"""


