# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.

a, b = float(input()), float(input())
print(a * b / 2)

# Две старушки идут навстречу друг другу с постоянными скоростями V1V1​ и V2V2​ км/ч. Определите, через какое время старушки встретятся, если расстояние между ними равно SS км.

s = float(input())
v1 = float(input())
v2 = float(input())
print(s / (v1 + v2))

#Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

a = float(input())
if a == 0:
    print('Обратного числа не существует')
else:
    print(1 / a)

# У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.

f = float(input())
print(5 / 9 * (f - 32))

# На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
# Примечание. В течение первых двух лет собачий год равен 10.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.

n = float(input())
if n <= 2:
    print(n * 10.5)
else:
    print(2 * 10.5 + (n - 2) * 4)

# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

a = float(input())
a1 = int(a)
a2 = a - a1
print(int(a2*10))

# Дано положительное действительное число. Выведите его дробную часть.

a = float(input())
a1 = int(a)
print(a - a1)

# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
f = int(input())
print('Наименьшее число =', min(a, b, c, d, f))
print('Наибольшее число =', max(a, b, c, d, f))

# Напишите программу, которая упорядочивает три числа от большего к меньшему.

a = int(input())
b = int(input())
c = int(input())
print(max(a, b, c))
print(a + b + c - max(a, b, c) - min(a, b, c))
print(min(a, b, c))

#Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

n = int(input())
n100 = n // 100
n10 = (n - n100 * 100) // 10
n1 = n % 10
max = max(n100, n10, n1)
min = min(n100, n10, n1)
avr = n100 + n10 + n1 - max - min
if max - min == avr:
    print('Число интересное')
else:
    print('Число неинтересное')

# Даны пять чисел a1​,a2​,a3​,a4​,a5​. Напишите программу, которая вычисляет сумму их модулей 

a1 = float(input())
a2 = float(input())
a3 = float(input())
a4 = float(input())
a5 = float(input())
print(abs(a1) + abs(a2) + abs(a3) + abs(a4) + abs(a5))

# Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.
# На плоскости манхэттенское расстояние между двумя точками (p1; p2)(p1​;p2​) и определяется так ∣p1−q1∣+∣p2−q2∣.

p1 = int(input())
p2 = int(input())
q1 = int(input())
q2 = int(input())
print(abs(p1 - q1) + abs(p2 - q2))

# Напишите программу, которая выводит текст:
# "Python is a great language!", said Fred. "I don't ever remember having this much fun before."
# Примечание. Используйте конкатенацию строк.

a = '"Python is a great language!", said Fred. '
b = '"I don\'t ever remember having this much fun before."'
print(a+b)

# Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя и выводит фразу:
# «Hello [введенное имя] [введенная фамилия]! You just delved into Python».

a = 'Hello '
n = input()
b = ' '
sn = input()
c = '! You just delved into Python'
print(a + n + b + sn + c)

# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:
# «Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов».

a = 'Футбольная команда '
n = input()
b = ' имеет длину '
ln = str(len(n))
c = ' символов'
print(a + n + b + ln + c)

# Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

a, b, c = input(), input(), input()
la = len(a)
lb = len(b)
lc = len(c)
min = min(la, lb, lc)
max = max(la, lb, lc)
if la == min:
    print(a)
elif lb == min:
    print(b)
elif lc == min:
    print(c)
if la == max:
    print(a)
elif lb == max:
    print(b)
elif lc == max:
    print(c)

# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию.

a, b, c = input(), input(), input()
la = len(a)
lb = len(b)
lc = len(c)
min = min(la, lb, lc)
max = max(la, lb, lc)
avg = la + lb + lc - min - max
if (min + max) / 2 == avg:
    print('YES')
else:
    print('NO')

# Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введенной строке есть подстрока «синий» и «NO» в противном случае.

a = input()
if 'синий' in a:
    print('YES')
else:
    print('NO')

# Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.

a = input()
if 'суббота' in a or 'воскресенье' in a:
    print('YES')
else:
    print('NO')

#Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки. Напишите программу проверяющую корректность email адреса.

email = input()
if '@' in email and '.' in email:
    print('YES')
else:
    print('NO')

# Модуль math
# На плоскости евклидово расстояние между двумя точками (x1; y1) и (x2; y2)

from math import *
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
a = pow(x1-x2, 2)
b = pow(y1-y2, 2)
c = sqrt(a+b)
print(c)

# Напишите программу определяющую площадь круга и длину окружности по заданному радиусу RR.

from math import *
r = float(input())
s = pi * r ** 2
c = 2 * pi * r
print(s)
print(c)

# Формат входных данных
# На вход программе подается два вещественных числа aa и bb​, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.

from math import *
a = float(input())
b = float(input())
print((a + b) / 2)
print(sqrt(a * b))
print(2 * a * b / (a + b))
print(sqrt((a ** 2 + b ** 2) / 2))

# Напишите программу, вычисляющую значение тригонометрического выражения
# sin⁡x+cos⁡x+tan⁡2x
# по заданному числу градусов xx.

from math import *
x = float(input())
r = x * pi / 180
print(sin(r) + cos(r) + tan(r) * tan(r))

# Напишите программу, вычисляющую значение ⌈x⌉ +⌊x⌋ по заданному вещественному числу x.

from math import *
x = float(input())
print(floor(x) + ceil(x))

# Даны три вещественных числа aa, bb, cc. Напишите программу, которая находит вещественные корни квадратного уравнения 
# ax2+bx+c=0

from math import *
a = float(input())
b = float(input())
c = float(input())
d = b**2 - 4 * a * c
if d > 0:
    x1 = (-b-d**0.5)/(2*a)
    x2 = (-b+d**0.5)/(2*a)
    print(min(x1, x2))
    print(max(x1, x2))
elif d == 0:
    print((-b)/(2*a))
else:
    print('Нет корней')

# Даны два числа: натуральное число n и вещественное число a. Напишите программу, которая находит площадь указанного правильного многоугольника.

from math import *
n = float(input())
a = float(input())
print((n * a**2) / (4 * tan(pi / n)))